.bk-alert 
  &-auth 
    padding-left: 12px
    width: 86% !important
  &-danger 
    padding: 0 10px
    width: 100% !important

.bk-card 
  box-shadow: 1px 1px 2px 1px rgba(0,0,0,.16)
  transition: all .3s ease
  &:hover 
    box-shadow: 1px 1px 17px 1px rgba(0,0,0,.16)

.bk-ribbon 
  position: absolute
  top: 13px
  right: -10px
  padding-left: 20px
  width: 160px
  height: 35px
  line-height: 35px
  color: #ffffff
  box-shadow: -1px 2px 3px rgba(0,0,0,.3)

  &:before,
  &:after
    content: ""
    position: absolute
  
  &:before
    height: 0
    width: 0
    bottom: -10px
    right: 0      
    border-right: 10px solid transparent
  
.bk-ribbon[data-bg="blue"] 
  background: #33b5e5 !important
  &:before
    border-top: 10px solid #0099CC         
  
.bk-ribbon[data-bg="red"] 
  background: #ffbb33 !important
  &:before
    border-top: 10px solid #FF8800         
    