.bk-blank 
    &__item 
      display: flex
      align-items: flex-start
      margin-bottom: 10px 
    &__title 
      min-width: 150px  
      max-width: 150px
      font-size: $text-base-size
      font-weight: bold
    &__text
      vertical-align: top
