.bk-crud
	&__wrap 
		position: relative

		&:hover 
			.bk-crud__tip
				visibility: visible	

	&__tip
		position: absolute
		top: -20px
		left: -30px
		padding: 0 5px

		text-align: center
		font-size: $text-sm
		color: $dark
		background: #ffffff
		box-shadow: 0 0 2px 	
		border-radius: 4px	

		visibility: hidden
		z-index: 5

	&__btn 
		display: flex
		align-items: center
		justify-content: center

		padding: 0
		width: 25px
		height: 25px

		color: #ffffff !important
		overflow: hidden
	
	&__icon 
		width: 16px
		height: 16px

		&--edit 
			width: 15px
			height: 15px

	&__del
		position: relative
		width: 25px
		height: 25px

		&:hover 
			.bk-crud__tip
				visibility: visible	

		&--link,
		&--icon
			position: absolute
			left: 0
			top: 0

			display: flex
			align-items: center
			justify-content: center

			width: 100%
			height: 100%
		
		&--size 
			width: 14px
			height: 14px
			color: #ffffff !important

		&--link 
			z-index: 2

			a
				width: 100%
				height: 100%
				
		&-icon
			z-index: 1

.bk-confirm 
	width: 50px 













