.bk-form 
		&__label
			margin-bottom: 2px
			font-size: $text-base-size
		
		&__input
			padding: 0 10px 
			height: 30px
			font-size: $text-base-size
			border-radius: 0

			&::placeholder 
				font-size: $text-base-size

			&--xs 
				// max-width: $input-xs

			&--sm 
				// max-width: $input-sm
			
			&--md
				// max-width: $input-md
			
			&--lg 
				// max-width: $input-lg
			
			&--xl 
				// max-width: $input-xl

