.bk-register 
  position: relative
  display: flex
  justify-content: center
  align-items: center

  height: 90vh

  &-header 
    margin-bottom: 20px

  &-card 
    max-width: 280px
    box-shadow: 0 0 6px

  &-form 
    &__input 
      width: 86%
      outline: none
      border: none 
      border-radius: 0 
      border-bottom: $b-gray
      background: transparent

      &::placeholder 
        text-align: center


