.about
  &-content
    position: relative
    padding: 20px 0 !important
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
  
  &-close 
    position: absolute !important
    top: 10px
    right: 15px

  &-logo
    margin: 20px 0 50px
    width: 60px
    height: 60px
    overflow: hidden 

    &__img 
      width: 100%

  &-theme 
    margin: 30px 5px 50px

  &-team 
    &__text 
      margin-bottom: 0
      padding-right: 20px
      text-align: right
      font-size: $text-base-size

    &__why 
      position: relative

      &::after
        content: ''
        position: absolute
        right: 0
        bottom: 0
        width: 120px
        height: 1px
        background: $gray
