.bk-footer
  &-author
    text-align: center
    font-size: $text-xs
    user-select: none

    &__link 
      color: $dark

      &:hover,
      &:active,
      &:focus
        color: $dark
        text-decoration: none