.navbar 
    padding: 10px
    background: #fff
    border: none
    border-radius: 0
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1)

.navbar-btn 
    box-shadow: none
    outline: none !important
    border: none

.line 
    width: 100%
    height: 1px
    border-bottom: 1px dashed #ddd
    margin: 40px 0

.bk-navbar    
    &__dropitem 
        min-width: 6rem

    li
        &:hover,
        &:active,
        &:focus
            font-weight: bold
    
    .active 
        font-weight: bold

    &__link
        display: block
        padding: 5px 10px
    


