.bk-logo
  user-select: none

  &--mb 
    margin-bottom: 35px 

  &__img
    &--size-md
      height: 60px
      width: 60px

  &__title 
    position: relative
    margin-bottom: 0

    &--size-md
      min-width: 150px

      &::after
        content: 'диспетчера ОАС'
        position: absolute
        left: 0
        bottom: -15px
        min-width: inherit
        font-size: $text-md

    

