#sidebar 
    min-width: 250px
    max-width: 250px
    color: $dark
    transition: all 0.6s cubic-bezier(0.945, 0.020, 0.270, 0.665)
    transform-origin: bottom left

#sidebar.active 
    margin-left: -250px
    transform: rotateY(100deg)

#sidebar .sidebar-header 
    padding: 20px 

#sidebar ul li a 
    padding: 10px
    font-size: 1.1em
    display: block

#sidebar ul li.active > a, a[aria-expanded="true"] 
    color: #fff

a[data-toggle="collapse"] 
    position: relative

.dropdown-toggle::after 
    display: block
    position: absolute
    top: 50%
    right: 0
    transform: translateY(-50%)

.bk-sidebar  
    li
        &:hover,
        &:focus,
        &:active
            background-color: $dark 

            .bk-sidebar__link 
                color: $light
    
    .active 
        background: $dark
        
        .navbar__link 
            color: $light

    &__link 
        &--droptoggle::after
            right: 15px
        &--icon 
            display: block
            height: 22px
        &--size
            width: 20px
            height: 100%


