============================================================

/**
	 *   роль: Администратор
	 * раздел: Пользователи
	 * - создание записей
	 * - чтение записей
	 * - обновление записей
	 * - удаление записей
 */

 логин: Админ 
пароль: E8qUbqbRE9

============================================================

/**
	 *   роль: ОАС
	 * раздел: Учет работ и Графики
	 * - создание записей
	 * - чтение записей
	 * - обновление записей
	 * - удаление записей
 */

 логин: Репин 
пароль: DfdVN2zp8q

============================================================

/**
	 *       роль: Диспетчер
	 *     раздел: Заявки и Логи заявок 
	 * подразделы: Участки
	 * - создание записей
	 * - чтение записей
	 * - обновление записей
	 * - удаление записей
 */

участок: ЖЭУ-1
  логин: Крикун
 пароль: 3el1thQQmr
 
участок: ЖЭУ-1
  логин: Тен
 пароль: yqBEaQ5sOc
 
участок: ЖЭУ-2
  логин: Платонов
 пароль: h9JZAMyAsN

участок: ЖЭУ-2
  логин: Громов
 пароль: uJq7wcWbsQ

участок: ЖЭУ-3
  логин: Шукиров
 пароль: NIV5C9ce0r

участок: ЖЭУ-3
  логин: Бакин
 пароль: FB5vnH7Wou

участок: ЖЭУ-4
  логин: Уайсов
 пароль: SL3iU5cLQz

участок: ЖЭУ-4
  логин: Кенжегулов
 пароль: yywE5TCnGz
 
участок: ЖЭУ-5
  логин: Ромашкин
 пароль: 0V4I4yqEII 

участок: ЖЭУ-5
  логин: Цветков
 пароль: x7BLKloXZd 
 
============================================================

/**
	 *   роль: ПТС
	 * подразделы: Предприятия, Адреса, Улицы, Неисправности
	 * - создание записей
	 * - чтение записей
	 * - обновление записей
	 * - удаление записей
 */

 логин: Головин 
пароль: hFyZHSG9Rm

============================================================

/**
	 *       роль: СПиУП
	 *     раздел: Сотрудники
	 * подразделы: Отделы и Должности
	 * - создание записей
	 * - чтение записей
	 * - обновление записей
	 * - удаление записей
 */

 логин: Петрова 
пароль: nhU5nburD7

============================================================

/**
	 *   роль: Энергосбыт
	 * раздел: Потребители 
	 * - создание записей
	 * - чтение записей
	 * - обновление записей
	 * - удаление записей
 */

 логин: Васильев 
пароль: 7XE1hVHxLU

============================================================

/**
	 *   роль: Пользователь
	 * все разделы и подразделы:
	 * - чтение записей
 */

 логин: Смолин 
пароль: ytWs2WN7mt

============================================================