============================================================

/**
	 *   роль: Администратор
	 * раздел: Пользователи
	 * - создание записей
	 * - чтение записей
	 * - обновление записей
	 * - удаление записей
 */

 логин: Админ 
пароль: dbCyFmsXRe

============================================================

/**
	 *   роль: ОАС
	 * раздел: Учет работ и Графики
	 * - создание записей
	 * - чтение записей
	 * - обновление записей
	 * - удаление записей
 */

 логин: Репин 
пароль: onoOokuVbt

============================================================

/**
	 *       роль: Диспетчер
	 *     раздел: Заявки и Логи заявок 
	 * подразделы: Участки
	 * - создание записей
	 * - чтение записей
	 * - обновление записей
	 * - удаление записей
 */

участок: ЖЭУ-1
  логин: Крикун
 пароль: FNgkxpMaFD
 
участок: ЖЭУ-1
  логин: Тен
 пароль: vFrsosGGFb
 
участок: ЖЭУ-2
  логин: Платонов
 пароль: MYmZNqVmdO

участок: ЖЭУ-2
  логин: Громов
 пароль: wNZrOavUMH

участок: ЖЭУ-3
  логин: Шукиров
 пароль: FeKeceIpEq

участок: ЖЭУ-3
  логин: Бакин
 пароль: VQpvbsOGtH

участок: ЖЭУ-4
  логин: Уайсов
 пароль: DLcVpDPUdS

участок: ЖЭУ-4
  логин: Кенжегулов
 пароль: mXejJcgWaA
 
участок: ЖЭУ-5
  логин: Ромашкин
 пароль: MHufHbBYVZ 

участок: ЖЭУ-5
  логин: Цветков
 пароль: dVAJJFZNUc 
 
============================================================

/**
	 *   роль: ПТС
	 * подразделы: Предприятия, Адреса, Улицы, Неисправности
	 * - создание записей
	 * - чтение записей
	 * - обновление записей
	 * - удаление записей
 */

 логин: Головин 
пароль: YPpFJgGXTJ

============================================================

/**
	 *       роль: СПиУП
	 *     раздел: Сотрудники
	 * подразделы: Отделы и Должности
	 * - создание записей
	 * - чтение записей
	 * - обновление записей
	 * - удаление записей
 */

 логин: Петрова 
пароль: ddThTpEdQY

============================================================

/**
	 *   роль: Энергосбыт
	 * раздел: Потребители 
	 * - создание записей
	 * - чтение записей
	 * - обновление записей
	 * - удаление записей
 */

 логин: Васильев 
пароль: TiZlVIAxbN

============================================================

/**
	 *   роль: Пользователь
	 * все разделы и подразделы:
	 * - чтение записей
 */

 логин: Смолин 
пароль: FJnWdTAjnp

============================================================