============================================================

/**
	 *  роль: администратор  
	 *   код: admin 
	 * права: 
	 * - создание-чтение-обновление-удаление пользователей 
	 * - создание-чтение-обновление-удаление ролей 
 */
 
 логин: Администратор 
пароль: JWdNEeni

============================================================

/**
	 *  роль: диспетчер ОАС  
	 *   код: disp_oas 
	 * права: 
	 * - создание-чтение-обновление-удаление работ 
	 * - создание-чтение-обновление-удаление заявок 
 */
 
 логин: ПТС 
пароль: oas12345

============================================================

/**
	 *  роль: диспетчер ЖЭУ  
	 *   код: disp_zheu 
	 * права: 
	 * - создание-чтение-обновление-удаление заявок 
	 * - создание-чтение-обновление-удаление участков 
 */
 
  логин: ЖЭУ-1
 пароль: eIQFUDnu

  логин: ЖЭУ-2
 пароль: FBPvphhr

  логин: ЖЭУ-3
 пароль: aoHBzHzF

  логин: ЖЭУ-4
 пароль: sPBbgoll

  логин: ЖЭУ-5
 пароль: enxvBTCK

============================================================

/**
	 *  роль: хэдхантер   
	 *   код: hh 
	 * права: 
	 * - создание-чтение-обновление-удаление сотрудников 
 */

 логин: СПиУП 
пароль: headhunter123

============================================================

/**
	 *  роль: аудитор    
	 *   код: audit 
	 * права: 
	 * - создание-чтение-обновление-удаление отключенных потребителей 
 */

 логин: Энергосбыт 
пароль: auditor321

============================================================

/**
	 *  роль: производственно-техническая служба   
	 *   код: pts 
	 * права: 
	 * - создание-чтение-обновление-удаление предприятия 
	 * - создание-чтение-обновление-удаление адреса
	 * - создание-чтение-обновление-удаление улицы
	 * - создание-чтение-обновление-удаление виды неисправности
 */
 
 логин:	ПТС 
пароль: pts114455

============================================================

/**
	 *  роль: пользователь    
	 *   код: guest 
	 * права: 
	 * - чтение информации в веб-приложении 
 */

 логин: Пользователь 
пароль: qwerty123

============================================================
