============================================================

/**
	 *  роль: администратор  
	 *   код: admin 
	 * права: 
	 * - создание-чтение-обновление-удаление пользователей 
	 * - создание-чтение-обновление-удаление ролей 
 */
 
 логин: admin 
пароль: tyler13

============================================================

/**
	 *  роль: диспетчер ОАС  
	 *   код: disp_oas 
	 * права: 
	 * - создание-чтение-обновление-удаление работ 
	 * - создание-чтение-обновление-удаление заявок 
 */
 
 логин: operator_oas 
пароль: oas12345

============================================================

/**
	 *  роль: диспетчер ЖЭУ  
	 *   код: disp_zheu 
	 * права: 
	 * - создание-чтение-обновление-удаление заявок 
 */
 
 логин: operator_zheu 
пароль: zheu8844

============================================================

/**
	 *  роль: хэдхантер   
	 *   код: hh 
	 * права: 
	 * - создание-чтение-обновление-удаление сотрудников 
 */

 логин: headhunter 
пароль: headhunter123

============================================================

/**
	 *  роль: аудитор    
	 *   код: audit 
	 * права: 
	 * - создание-чтение-обновление-удаление отключенных потребителей 
 */

 логин: auditor 
пароль: auditor321

============================================================

/**
	 *  роль: производственно-техническая служба   
	 *   код: pts 
	 * права: 
	 * - создание-чтение-обновление-удаление предприятия 
	 * - создание-чтение-обновление-удаление адреса
	 * - создание-чтение-обновление-удаление улицы
	 * - создание-чтение-обновление-удаление виды неисправности
 */
 
 логин:	pts 
пароль: pts114455

============================================================

/**
	 *  роль: пользователь    
	 *   код: guest 
	 * права: 
	 * - чтение информации в веб-приложении 
 */

 логин: user 
пароль: qwerty123

============================================================
