Администратор отвечает за пользователей и их права (доступно все)
Диспетчер работа с разделом "Заявки" + подраздел "Участки" + дополнительные права 
- ЖЭУ-1 работа с записями своего участка в разделе "Заявки"
- ЖЭУ-2 работа с записями своего участка в разделе "Заявки"
- ЖЭУ-3 работа с записями своего участка в разделе "Заявки"
- ЖЭУ-4 работа с записями своего участка в разделе "Заявки"
- ЖЭУ-5 работа с записями своего участка в разделе "Заявки"
ОАС работа с разделами: "Графики" и "Учет работ" 
СПиУП работа с разделом "Сотрудники" + подразделы "Отделы и должности" 
Энергосбыт работа с разделом "Потребители"
ПТС работа с подразделами: "Адреса", "Улицы", "Предприятия" и "Неисправности"
Справчоник заглушка для отображения списка "Информация"
 
============================================================

/**
	 *   роль: Администратор
	 * раздел: Пользователи
	 * - создание записей
	 * - чтение записей
	 * - обновление записей
	 * - удаление записей
 */

 логин: Администратор 
пароль: vDisysgQ

============================================================

/**
	 *   роль: ОАС
	 * раздел: Учет работ и Графики
	 * - создание записей
	 * - чтение записей
	 * - обновление записей
	 * - удаление записей
 */

 логин: Репин 
пароль: mkAnurPh

============================================================

/**
	 *       роль: Диспетчер
	 *     раздел: Заявки и Логи заявок 
	 * подразделы: Участки
	 * - создание записей
	 * - чтение записей
	 * - обновление записей
	 * - удаление записей
 */

участок: ЖЭУ-1
  логин: Крикун
 пароль: VpPepDzp
 
участок: ЖЭУ-1
  логин: Тен
 пароль: iikQUzdV
 
участок: ЖЭУ-2
  логин: Платонов
 пароль: CSGfkgXJ

участок: ЖЭУ-3
  логин: Шукиров
 пароль: beNSqvze

участок: ЖЭУ-4
  логин: Уайсов
 пароль: sbySYGGx
 
участок: ЖЭУ-5
  логин: Ромашкин
 пароль: AzCKsZfB 

============================================================

/**
	 *       роль: СПиУП
	 *     раздел: Сотрудники
	 * подразделы: Отделы и Должности
	 * - создание записей
	 * - чтение записей
	 * - обновление записей
	 * - удаление записей
 */

 логин: Петрова 
пароль: ViczZTfo

============================================================

/**
	 *   роль: Энергосбыт
	 * раздел: Потребители 
	 * - создание записей
	 * - чтение записей
	 * - обновление записей
	 * - удаление записей
 */

 логин: Васильев 
пароль: kTvBStUW

============================================================

/**
	 *   роль: ПТС
	 * подразделы: Предприятия, Адреса, Улицы, Неисправности
	 * - создание записей
	 * - чтение записей
	 * - обновление записей
	 * - удаление записей
 */

 логин: Головин 
пароль: OdPLIhXo

============================================================