@media (max-width: $breakpoint-lg) 
	#sidebar 
			margin-left: -250px
			transform: rotateY(90deg)
	
	#sidebar.active 
			margin-left: 0
			transform: none
	
	#sidebarCollapse span:first-of-type,
	#sidebarCollapse span:nth-of-type(2),
	#sidebarCollapse span:last-of-type 
			transform: none
			opacity: 1
			margin: 5px auto
	
	#sidebarCollapse.active span 
			margin: 0 auto
	
	#sidebarCollapse.active span:first-of-type 
			transform: rotate(45deg) translate(2px, 2px)
	
	#sidebarCollapse.active span:nth-of-type(2) 
			opacity: 0
	
	#sidebarCollapse.active span:last-of-type 
			transform: rotate(-45deg) translate(1px, -1px)

@media (max-width: $breakpoint-sm) 
	.bk
			&-navbar 
				padding-top: 10px

				&__info 
					&::after 
						display: none

			&-ribbon
				display: none

			&-form
				&__pcw
					width: 20%
				&__phw
					width: 25%
				&__home
					width: 30%
				&__num,
				&__btn
					width: 33%
				&__time
					width: 40%
				&__tp,
				&__datepicker 
					width: 50%
				&__date 
					width: 60%
				&__street
					width: 70%
				&__select,
				&__address,
				&__plot
					width: 100%

@media print
	.print-hide 
		display: none
	