.bk-users
	overflow: hidden

	&-title 
		margin-bottom: 0

	&-tools 
		padding: 10px 0


	// &-title 
	// 	border: $b-red
	// 	padding: 10px 

	// &-tools 
	// 	border: $b-green
	// 	padding: 10px 
	
	// &-table 
	// 	border: $b-blue
	// 	padding: 10px