li 
  list-style-type: none

a,
a:hover
  text-decoration: none
  color: $dark

.wrapper 
  display: flex
  align-items: stretch
  width: 100%
  perspective: 1500px

textarea 
  resize: none
  
.modal-backdrop 
  z-index: 15 !important

.bk-hidden 
  display: none

.bk-text 
  font-size: $text-base-size
  &--small 
    font-size: $text-sm
  
.bk-line-height 
  line-height: $text-sm

.bl-none
  border-left: none !important



