// font sizes 
$text-xs                 : 10px
$text-sm                 : 12px 
$text-base-size          : 14px
$text-md                 : 16px
$text-lg                 : 18px 
$text-xl                 : 20px

// logo sizes  
$logo-sm                 : 40px 
$logo-md                 : 60px

// display 
$breakpoint-xs           : 0
$breakpoint-sm           : 576px
$breakpoint-md           : 768px
$breakpoint-lg           : 992px
$breakpoint-xl           : 1200px

// colors 
$primary		             : #007bff
$secondary		           : #6c757d
$success		             : #28a745
$info			               : #17a2b8
$warning	             	 : #ffc107
$danger			             : #dc3545
$light			             : #f8f9fa
$dark			               : #343a40
$gray 									 : #e0e0e0

// animations
$transition							 : .25s

// borders 
$b-gray 							   : 1px solid $gray
$b-green 								 : 1px dashed $success
$b-red 									 : 1px dashed $danger
$b-blue 								 : 1px dashed $primary